<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takoradi Technical University Documentations</title>
</head>
<body>
    <nav id="navbar">
        <header>TTU Documentations</header>
        <ul>
          <li><a class="nav-link" href="#Faculty-of-Apllied-Science">Faculty-of Apllied Science</a>
        <hr>
          
            <a class="nav-link" href="#Faculty-of-Engineering"
              >Faculty of Engineering</a
            >
          </li>
          <li>
            <a class="nav-link" href="#Faculty-of-Apllied-Art">Faculty of Apllied Art</a>
          </li>
          <li><a class="nav-link" href="#Faculyt-of-business-studies">Faculyt of business studies</a></li>
          
      </nav>
      <main id="main-doc">
        <section class="main-section" id="Faculty-of-Apllied-Science">
          <header>Faculty-of Apllied Science</header>
          <article>
            <p>
                The Faculty of Applied Sciences is dedicated to churning out technocrats through 
                competency-based teaching approaches with strong industry collaboration in the fields of industrial
                 sciences, hospitality, statistics, mathematics, ICT and tourism services in order to contribute to the
                  advancement of the Western Region and Ghana as a whole.
            </p>
      
          <p>
          <strong>MISSION</strong>  
          <br>
            The Faculty of Applied Sciences is dedicated to churning out technocrats through
             competency-based teaching approaches with strong industry collaboration in the fields of industrial
              sciences, hospitality, statistics, mathematics, ICT and tourism services in order to contribute to the 
              advancement of the Western Region and Ghana as a whole.
            
          </p>
          
          </article>
        </section>
       
        <section class="main-section" id="Faculty-of-Engineering">
          <header>Faculty of Enginerring</header>
          <article>
            <p>The Faculty of Engineering will soon move to its new site at Akatakye; this new campu is laden with modern state-of-the-art facilities. Under the auspices of the Industrial Liaison Office of Takoradi Technical University, the Faculty has had an educational tour to the Bui Dam. 
                 Consequently, a three-year employment contract for products of the Faculty has been signed with the Bui Dam Authority.</p>
      
            <ul>
             
              <li>
                The Faculty has a Petrochemical and Hydraulics Laboratory installed by Amatrol Inc., Jefferson, Indiana, USA.  Consequently,
                 short courses are organised for students and the public to enable them to acquire technological skills..</li>
              <li>The Faculty has a modern Autotronic Laboratory at the Mechanical Engineering Department for the diagnosis of vehicle problems.  This has expanded the training base of artisans.
                    The Faculty intends to run short courses to upgrade the skills of artisans, both within and outside the University.
            </ul>
         
            <p>
              The Faculty of Engineering is the premier Faculty of the Takoradi Technical University. 
               It began with Craft programmes in 1953.  Currently, the Faculty has five (5) departments; the Faculty runs HND,
                B Tech and Technician programmes.  The Faculty has a student population of over two thousand, three hundred (2,300)
                 and a staff population of eighty-five (85). The Faculty is also equipped with 
              state-of-the-art facilities for the training of students and the execution of various projects.
            </p>
      
            <p>
               <strong> ACHIEVEMENTS</strong>
               <br>

                Many of the students of the Faculty of Engineering are working in reputable oil companies – 
                 Tullow Ghana Limited, Bart Long, Balkan Energy etc. Because of the excellent performances of our students, Tullow and Balkan have signed a special Memorandum of Understanding with the University for the establishment of a modern laboratory for control and instrumentation systems for the training of skilled technicians.
                Some of our staff are on exchange programmes at:
                the North Alberta Institute of Technology (Canada); and
                  Amatol Inc. Indiamopolis (USA).
            </p>
      
          </article>
        </section>
        <section class="main-section" id="Faculty-of-Apllied-Art">
          <header>Faculty of apllied Art</header>
          <article>
            The Faculty of Applied Arts and Technology is one of the five (5) faculties of the Takoradi Technical University. 
             It started from the then Painting and Decoration Unit of the Building Department in 1952. The Fashion Department was also created; both grew and the Faculty was later christened, ‘School of Applied Arts’ in 2008.  Its name has currently been changed to the ‘Faculty of Applied Arts and Technology’, in line with the conversion of the institution to the status of technical university. The Faculty is presently very vibrant and very resourceful because of the currency of its programmes and the availability of highly
             motivated staff who work assiduously to ensure that market-ready students are produced for the job market.
          </article>
          <p>
            <strong>Goals and Objectives</strong> 
            <br>
            The goals and objectives of the Faculty are to:
            <ul>
         <li>  contribute to employment and human resource capacity building through competency-based tertiary education;</li> 
          <li>  provide other related services such as research and consultancy to enhance productivity in industry; as well as
            
            offer Higher National Diploma (HND), degree and Master of Technology programmes in</li>
           <li>  selected areas required for middle-level and higher level employment capacity building.</li>
             </ul>
          </p>

        </section>
        <section class="main-section" id="Faculyt-of-business-studies">
          <header>Faculyt of business studies</header>
          <p>
            The Faculty of Business Studies is the business wing of the University. It has five (5) Departments, namely: Accounting & Finance, Procurement & Supply, Professional Studies, Marketing & Strategy and Secretaryship & Management Studies. All the Departments offer programmes leading to the award of Higher National Diploma in Business Studies and Bachelor of Technology degrees in Business Studies. Among the Bachelor of Technology programmes offered are: Accounting with Computing, Marketing (all in collaboration with Kumasi Technical University), 
            Secretaryship & Management Studies (in collaboration with Koforidua Technical University) and Procurement Management.
          <p>
           <strong>MISSION</strong> 
           <br>
            To offer full-time tertiary programmes relevant to commerce and industry in order to supply middle and high-level 
            manpower for the economic development of Western Region and Ghana as a whole.
          </p>
             
          </article>
        </section>
      </main>
      
</body>




<!--THIS IS THE CSS PART-->



<style>
   
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: bold;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

}

</style>
</html>